# PaidPunchServer

./: .classpath  .project  README.md
WebContent/: FAQ.html  HOW.html  admin_business_view.jsp  appMessage.properties  appuserverify.jsp  business_admin_user.jsp  business_user_report.jsp  business_user_settings.jsp  change_password.jsp  city.jsp  edit_business_profile.jsp  emailnotification.jsp  flyerpage.jsp  forgot_password.jsp  index.jsp  issued_report.jsp  login.jsp  manage_business.jsp  mysterypunch_creation.jsp  mysterypunch_edit.jsp  overview_business.jsp  paidpunch.properties  paymentreport.jsp  qrcode_display.jsp  redeemed_report.jsp  signout.jsp  signup_business.jsp  signup_paidpunch.jsp  state.jsp  style2.css  style3.css  user_detail_view_admin.jsp
WebContent/PaidPunch - Solving the #Groupon problem_files/: home.css  tweet_button.htm
WebContent/PaidPunch - Solving the #Groupon problem_files/tweet_button_data/: count.json
WebContent/WEB-INF/: web.xml
WebContent/cssfiles/: calendar.css  default.css  demos.css  jquery.ui.base.css  jquery.ui.theme.css  style.css  tab_css_ie.css  tab_css_other.css
WebContent/images/: style.css
WebContent/index_files/: style.css
WebContent/scripts/: Formatvalidations.js  calendar.js  common_tab.js  date-picker.js  jquery.tools.min.js  timepicker.js
database/: flyway.cmd  paidpunch11-6-2012.sql
database/conf/: localtest.properties  ppprod-RDS.properties  pptest-RDS.properties
database/sql/: V1__Init_Database.sql  V2_1__Alter_User_Table.sql  V2_2__Alter_Punchcard_Download_Table.sql  V2_3__Add_CreditChangeHistory_Table.sql  V2_4__Alter_Payment_Details_Table.sql  V2_5__Alter_Business_Users_Table.sql  V2_6__Alter_User_Table.sql  V2_7__Add_PPTemplate_Table.sql  V2_8__Alter_Punch_Card_Table.sql  V2__Add_Product_Table.sql  V3_1__Alter_User_Table.sql  V3_2__Add_Offer_Table.sql  V3_2__Alter_Business_Users_Table.sql  V3__Alter_Bussiness_Address_Table.sql
eclipse_settings/: PaidPunch_CodeStyleFormat.xml  PaidPunch_JavaScript_CodeStyleFormat.xml  PaidPunch_Java_CodeStyleFormat.xml
run_configs/: PaidPunchServer - Build and remote deploy to PRODUCTION - Torsten.launch  PaidPunchServer - Build and remote deploy to TEST - Torsten.launch
scripts/: build.xml
src/java/com/.svn/: all-wcprops  entries
src/java/com/app/: AppRegistration.java  Businesses.java  CorsUtils.java  FB_login.java  FacebookLogin.java  Feeds.java  Products.java  ProposedBusinesses.java  Punches.java  Register.java  Templates.java  Update.java  Users.java  XmlHttpServlet.java  app_registration.java  feedback.java  forgotpassword.java  mysterypunch.java  punch.java  sessionhandler.java  updation.java  verifyappuser.java
src/java/com/db/: DataAccess.java  DataAccessControler.java  DataAccessController.java  SimpleDB.java
src/java/com/jspservlets/: ChangePassword.java  DBConnection.java  DisplayImage.java  EditBusinessSetting.java  EditBusinessUser.java  EditMysteryPunch.java  ImageCreator.java  SendForgotPasswordMail.java  SignupAddPunch.java  SignupCheckEmail.java  ValidateLogin.java  change_password.java  checksecretcode.java  edit_bus_setting.java  edit_mystery_punch.java  forgot_pass_mail_send.java  login_validate.java  save_delete_business_admin.java  signup_business_emailcheck.java  signup_paidpunch_add.java  verifyBusinessUser.java
src/java/com/server/: AccessRequest.java  AccessRequestElements.java  Business.java  BusinessBranch.java  BusinessOffer.java  BusinessVotes.java  BusinessesList.java  BusinessesList2.java  Constants.java  CreditChangeHistory.java  Feedbean.java  MailingListSubscribers.java  Product.java  ProductsList.java  ProposedBusinessList.java  Punchcard.java  RecordsList.java  SAXParserExample.java  Template.java  TemplatesList.java  Utility.java  Utility1.java  XmlRequestParser.java  aczreqElements.java  emailTemplate  (+3 more)
src/java/merchant/: RedeemPunch.java  VerifyBarcode.java  barcodeverify.java  merchant_app.java
src/java/payment/: PaymentDetail.java  payment.java  payment_detail.java
test/com/paidpunch/: TestDashboard.java
(+105 files in other folders)
