<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="paidpunch-server" default="build.server.war" basedir="..">

    <property name="project-name" value="${ant.project.name}" />
    <property name="builder" value="PaidPunchTeam" />
    <property name="war-name" value="ROOT" />
    <property name="war-file-name" value="${war-name}.war" />
    <property name="lib-directory" value="lib" />
    <property name="source-directory" value="src" />
    <property name="classes-directory" value="build/classes" />
    <property name="web-directory" value="WebContent" />
    <property name="web-xml-file" value="WebContent/WEB-INF/web.xml" />
    <tstamp prefix="build-info">
        <format property="current-date" pattern="yyyy-dd-MM" locale="en" />
        <format property="current-time" pattern="hh:mm:ss a z" locale="en" />
    </tstamp>
    <property name="build-directory" value="./build" />
    <property name="pp.aws.user" value="ec2-user" />
    <property name="pp.aws.webservice_test1" value="test.paidpunch.com" />
    <property name="pp.aws.webservice_prodA" value="ec2-54-244-153-182.us-west-2.compute.amazonaws.com" />
    <property name="pp.aws.webservice_prodB" value="ec2-54-244-136-213.us-west-2.compute.amazonaws.com" />
    <property name="pp.aws.webservice_prodC" value="ec2-50-112-208-142.us-west-2.compute.amazonaws.com" />
    <property name="pp.aws.remote_deploy_backup_dir" value="/home/ec2-user/deploy_backup" />
    <property name="pp.aws.remote_tomcat_dir" value="/usr/share/tomcat7/webapps" />

    <target name="build.server.war" depends="">
        <mkdir dir="${build-directory}" />
        <delete file="${build-directory}/${war-file-name}" />
        <war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
            <lib dir="${lib-directory}">
                <exclude name="dev/*.jar"/>
            </lib>
            <classes dir="${classes-directory}" />
            <fileset dir="${web-directory}">
                <exclude name="WEB-INF/web.xml" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${builder}" />
                <attribute name="Built-On" value="${build-info.current-date}" />
                <attribute name="Built-At" value="${build-info.current-time}" />
            </manifest>
        </war>
    </target>

    <presetdef name="remote.run">
        <sshexec host="" trust="true" usepty="true" keyfile="${pp.aws.keyfile}" username="${pp.aws.user}" command=""/>
    </presetdef>

    <macrodef name="war.deploy">
        <attribute name="host"/>
        <sequential>
            <remote.run host="@{host}" command="mkdir -p ${pp.aws.remote_deploy_backup_dir}/${build-info.current-date}"/>
            <scp keyfile="${pp.aws.keyfile}" remoteTodir="ec2-user@\@{host}:${pp.aws.remote_deploy_backup_dir}/${build-info.current-date}" port="22" trust="true" file="${build-directory}/${war-file-name}"/>
            <remote.run host="@{host}" command="sudo service tomcat7 stop"/>
            <remote.run host="@{host}" command="sudo rm -f ${pp.aws.remote_tomcat_dir}/${war-file-name}"/>
            <remote.run host="@{host}" command="sudo rm -fr ${pp.aws.remote_tomcat_dir}/${war-name}"/>
            <remote.run host="@{host}" command="sudo cp ${pp.aws.remote_deploy_backup_dir}/${build-info.current-date}/${war-file-name} ${pp.aws.remote_tomcat_dir}"/>
            <remote.run host="@{host}" command="sudo service tomcat7 start"/>
        </sequential>
    </macrodef>

    <target name="server.deploy.test" depends="build.server.war">
        <war.deploy host="${pp.aws.webservice_test1}"/>
    </target>
    
    <target name="server.deploy.production" depends="build.server.war">
        <war.deploy host="${pp.aws.webservice_prodA}"/>
        <war.deploy host="${pp.aws.webservice_prodB}"/>
        <!--<war.deploy host="${pp.aws.webservice_prodC}"/>-->
    </target>

</project>